<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .exatas, .humanas {
            background-color: #f0f0f0;
            text-align: left;
            padding-left: 10px;
            font-weight: bold;
        }

        .header {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr class="header">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="header">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <!-- EXATAS -->
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="exatas">Média de Exatas</td>
                <td>0.0</td>
            </tr>

            <!-- HUMANAS -->
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="humanas">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
