<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 700px;
            height: 40px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        td, th{
            border: 1px solid black;

        }

        .header{
            background-color: rgb(122, 122, 122);
            color: rgb(255, 255, 255);
        }

        .me{
            background-color: rgb(122, 122, 122);
            text-align: left;
            padding-left: 10px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .nunme{
            background-color: rgb(122, 122, 122);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <tr class="header">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        
        <tr class="header">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td>0.0</td>
            <td>0.0</td>
            <td >0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <td colspan="4" class="me">Média de exatas</td>
            <td class="nunme">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <td colspan="4" class="me">Média de Humanas</td>
        <td class="nunme">0.0</td>
    </table>
</body>
</html>