<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;
        }

        main{
            background-color: lightgreen;
            height:100vh;
            width: 100vw;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(151, 93, 93);
            height: 300px;
            width: 700px;
            border: 2px solid black;

        }

        p{
            background-color: crimson;
            width: 100PX;
            height: 100PX;
            text-align: center;
            margin: 10PX;
            border: 2px solid black;
            align-content:stretch ;
            flex: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
            <P>A</P>
            <P>B</P>
            <P>C</P>
            <P>D</P>
            <P>E</P>
            <P>F</P>
            <P>G</P>
            <P>H</P>
    </main>
</body>
</html>