<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo > img{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 29%;
            top: 40%;
            
            transform: translate(-50%, -50%);
            transform: rotate(90deg);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="imagens/wallpaper004.jpg" alt="">
        </article>
    </section>
</body>
</html>