<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            color: black;
            text-decoration: aqua;
            font-weight: bolder;
        }

        a:visited{
            color: coral;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: darkblue;
        }

        a::before {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 193, 117);
        }

      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul >
        <li><a href="https://www.youtube.com/@Eliasrodrigues777" target="_blank">Youtube</a></li>
        <li><a href="https://beatplace.co/zadax77707"target="_blank">Beatplace</a></li>
        <li><a href="https://substack.com/@cyberpanda1"target="_blank">Substack</a></li>
    </ul>
</body>
</html>