<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ginose';
            src: url('fontes/Geoform-ExtraBold.otf')format('opentype'), 
            url('fontes/Cocogoose-Pro-Regular-trial.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipo de format()
                - Opentype(otf)
                - Truetype(ttf)
                - embedded-opentype
                - Truetype-aat(Apple Advanced Typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'ginose', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio et, tempore obcaecati in consequuntur ex, iste nostrum debitis voluptatum ipsam laborum. Dolore delectus suscipit veritatis repellat sapiente vero perferendis.</p>
</body>
</html>