<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal; 
        }

        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;

        }


        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;

        }




        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis, assumenda cupiditate culpa temporibus distinctio et iure non qui perferendis laudantium sapiente aspernatur consequuntur dignissimos veritatis. Eum et quia sapiente!</p>

   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, voluptates cum itaque quod voluptate nesciunt placeat assumenda quas unde, laborum aspernatur expedita porro recusandae nam ab at enim ducimus. Repellendus?</p>
</body>
</html>