<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: lightgray;
        }

        td.dado{
            background-color: yellow;
            
        }

        td {
            border: 1px solid black;
             text-align: center; /*alinhamento horizontal */
            padding: 8px;
            vertical-align: bottom; /*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeria Tabela</h1>
    <!--
     HIERANQUIA DE TABELAS SIMPLES
    TABLE = tabela
        TABLE ROW = Linha de Tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
     -->
    <table>
        <tr>
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td >B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>