<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: antiquewhite;
        }
        
        .amarela{
            background-color: lightyellow;
        }

        .vermelha{
            background-color: brown;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="amarela">
            <col class="vermelha">
            <col class="amarela">
            <col class="vermelha">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Progamador</td>
            </tr>
            <tr class="destaque">
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        
    </table>
</body>
</html>