<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table{
            border-collapse: collapse;
            display: block;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 30px;
        }

        td{
            padding: 10px;
            text-align: center;
        }

        .movie{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <theader>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="5">Filmes</th>
            </tr>
        </theader>
        <tbody>
            
            <tr>
                <th rowspan="4" >Mulheres</th>
            </tr>    
                    <tr>
                        <td>Ana Maria Santos</td>
                        <td class="movie">Aliens</td>
                        <td class="movie">Rambo</td>
                        <td class="movie">Vingadores</td>
                    </tr>
                    
                    <tr>
                        <td>Beatriz Souza</td>
                        <td class="movie">Hulk</td>
                        <td class="movie">Inception</td>
                        <td class="movie">Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td class="movie">Oblivion</td>
                        <td class="movie">Matrix</td>
                        <td class="movie">Big Hero</td>
                    </tr>
                
            
        </tbody>
       
            <tbody>
                <tr>
                    <th rowspan="4">Homens</th>
                </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td class="movie">Intocáveis</td>
                        <td class="movie">Amnésia</td>
                        <td class="movie">Gladiador</td>
                    </tr>
                    <tr>
                        <td>Bruno Mendonça</td>
                        <td class="movie">Wall-e</td>
                        <td class="movie">Oldboy</td>
                        <td class="movie">Dangal</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td class="movie">Star Wars 5</td>
                        <td class="movie">Taxi Driver</td>
                        <td class="movie">Toy Story</td>
                    </tr>
                
            </tbody>


    </table>
</body>
</html>