<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        h1{
            
        }

        nav{
            text-align: center;
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.171);
            
        }

        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">aaaa</a>
            <a href="">bbb</a>
            <a href="">ccc</a>
            <a href="">ddd</a>
            <a href="">eee</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <aside>
                        <h2>pipipi popopo</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis animi veniam, itaque maiores maxime sit, hic aliquid explicabo aspernatur cumque enim expedita iste doloribus dignissimos porro similique reprehenderit perferendis? Totam.</p>
                    </aside>
                </article>
                <article>
                    <aside>

                    </aside>
                </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Elias</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>